{
  "name": "passwordgenerator",
  "version": "1.0.0",
  "description": "generate complex and safe passwords",
  "main": "passw.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mike-uffelman/password-generator.git"
  },
  "author": "mike u",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mike-uffelman/password-generator/issues"
  },
  "homepage": "https://github.com/mike-uffelman/password-generator#readme",
  "devDependencies": {
    "parcel": "^2.2.1"
  },
  "dependencies": {
    "core-js": "^3.21.0",
    "object-hash": "^2.2.0"
  }
}
